<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <title>Katie Elliott Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

   

    <nav>
        <header>Katie Elliott</header>
        <p id="headerspace"></p>
        <div class="PageNav">
            <a href="index.html">About</a>
            <a id="Portfoliolink" href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
       
    </nav>
    <body>

    <section class="AboutMe">
        <h1>About Me</h1>
        <img src="assets/images/placeholder.jpg" alt="Anon">
        <p class="aboutmetext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor sapien, cursus sed pharetra laoreet, facilisis eu ante. Proin viverra dictum mauris. In at mi nisi. Nulla velit urna, congue ut blandit ultricies, faucibus sagittis magna. Sed vitae laoreet ante, sed aliquam massa. Duis in sodales justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam felis turpis, maximus in vulputate ut, maximus vitae nulla. Sed metus dolor, porttitor vel mauris ut, luctus condimentum nibh. Etiam lectus sem, vulputate vel lectus a, pretium bibendum justo. Vestibulum id dolor orci. Aenean nec quam fermentum, placerat lectus ut, varius nibh. Morbi quis placerat nisl. Proin id egestas massa, tincidunt cursus nibh.</p>
        <p class="aboutmetext">Nulla augue diam, tristique ac mauris vel, vehicula vehicula ex. In ut ipsum eleifend magna tincidunt placerat sed et enim. Suspendisse sagittis nunc vitae facilisis porta. Nulla id aliquet est, non facilisis ligula. Aenean tellus lectus, finibus ac nunc in, cursus mattis turpis. Praesent nunc magna, accumsan non tincidunt et, gravida a augue. Fusce iaculis lacus in blandit venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut sit amet rhoncus libero. Pellentesque felis ante, interdum sit amet fringilla nec, tempor non odio.</p>
    </section>

    <footer>
        <p id="footerspace"> </p>
        <p id="copyright">Copyright &copy; </p>
        
    </footer>

</html>